<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car store</title>
    <style>
        label{
            display: block;
            text-align: center;
        }
       .button{
            text-align: center;
        }
        .btn{
            width: 50%;
            background-color: darkblue;
            color: White;
            border-radius: 10px;
        }
        .full{
            text-align: center;
        }
        h5{
            text-align: center;
            background-color: darkblue;
            color: white;
            width: 100%;
            height: 30px;
            padding: 2px;
            }
            h1{
                border: 1px solid;
                background-color: darkblue;
                color: white;
            }
            .info{
                text-align: center;
                color: green;
            }
            .abt{
                display: block;
            }
    </style>
</head>
<body>
    <div class="full">
        <h5>Free shipping on order over $100-Exclustion apply.</h5>
        <div class="button">
        <a href="men shoes.html"> <button class="href1">Men Shoes</button></a>
        <a href="women shoes.html"> <button class="href2">Women Shoes</button></a>
        <a href="Car.html"> <button class="href3">Cars</button></a>
        <a href="online store.html"> <button class="button">Home</button></a>
        </div class="bd">
        <h3 class="bd">OnlineStore.empriorteleco.com.Ng</h3>
        <p class="bd">
            Shop all kinds of women shoes here and we will handle the rest and deliver it to your location 
        </p>
        <h1 class="bd">START SHOPPING</h1>
        <a href="cart.html"> <img src="BMW 2 Series.jpg" alt="BMW 2 series" width="300px;"></a>
        <label>BMW 2 Series</label>
        <label>$58,300</label>
        <a href="cart.html"> <button class="btn">ADD TO CART</button></a>
        <a href="cart.html"> <img src="BMW 3 Series.jpg" alt="BMW 3 Series" width="300px;"></a>
        <label>BMW 3 Series</label>
        <label>$65,000</label>
        <a href="cart.html"> <button class="btn">ADD TO CART</button></a>
        <a href="cart.html"> <img src="BMW 3 series.jpg" alt="BMW 3 series" width="300px;"></a>
        <label>BMW 3 Series</label>
        <label>$64,200</label>
        <a href="cart.html"> <button class="btn">ADD TO CART</button></a>
        <a href="cart.html"> <img src="BMW 4 Series.jpg" alt="BMW 4 Series" width="300px;"></a>
        <label>BMW 4 Series</label>
        <label>$68,000</label>
        <a href="Cart.html"> <button class="btn">ADD TO CART</button></a>
        <a href="cart.html"> <img src="BMW 5 Series.jpg" alt="BMW 5 series" width="300px;"></a>
        <label>BMW 5 Series</label>
        <label>$70,100</label>
        <a href="cart.html'"> <button class="btn">ADD TO CART</button></a>
        <a href="Cart.html"> <img src="BMW 7 Series.jpg" alt="BMW 7 Series" width="300px;"></a>
        <label>BMW 7 Series</label>
        <label>$80,000</label>
        <a href="cart.html"> <button class="btn">ADD TO CART</button></a>
         <div class="info">
    <h2>INFORMATION</h2>
    <a href="about.html" class="abt">About us</a>
    <a href="wholesale.html" class="abt">Wholesale</a>
    <h2>CONTACT US</h2>
    <label class="abt">toll free call +234869825253</label>
    <label class="abt">Email: cryptoenthusiastgee@gmail.com</label>
    </div>
    </div>
</body>
</html>
