<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men shoes</title>
    <style>
        h5{
            text-align: center;
            background-color: darkblue;
            color: white;
            width: 100%;
            height: 30px;
            padding: 2px;
        }
        .button{
            text-align: center;
        }
        .bd{
            text-align: center;
        }
        .l{
            display: block;
            text-align: center;
        }
        img{
            margin: 40px;
        }
        .btn{
            text-align: center;
            width: 50%;
            background-color: darkblue;
            border-radius: 10px;
            color: white;
            text-align: center;
            }
            h1{
                border: 1px solid;
                background-color: darkblue;
                color: white;
            }
            .info{
                text-align: center;
                color: green;
            }
            .abt{
                display: block;
            }
            .full{
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="full">
         <h5>Free shipping on order over $100-Exclustion apply.</h5>
        <div class="button">
        <a href="men shoes.html"> <button class="href1">Men Shoes</button></a>
        <a href="women shoes.html"> <button class="href2">Women Shoes</button></a>
        <a href="Car.html"> <button class="href3">Cars</button></a>
        <a href="online store.html"> <button class="button">Home</button></a>
        </div class="bd">
        <h3 class="bd">OnlineStore.empriorteleco.com.Ng</h3>
        <p class="bd">
            Shop all kinds of women shoes here and we will handle the rest and deliver it to your location 
        </p>
        <h1 class="bd">START SHOPPING</h1>
        <a href="cart.html'"> <img src="men shoe1.jpg" alt="men shoe1" width="250px;"></a>
        <label class="l">Grid Scot men shoe</label>
        <label class="l">$125</label>
        <a href="cart.htmk"> <button class="btn">ADD TO CART</button></a>
        <a href="cart.html"> <img src="men shoe2.jpg" alt="men shoe2" width="250px;"></a>
        <label class="l">Upper Grid Men shoe</label>
        <label class="l">$200</label>
        <a href="cart.html"> <button class="btn">ADD TO CART</button></a>
        <a href="cart.html"> <img src="men shoe3.jpg" alt="men shoe3" width="250px;"></a>
        <label class="l">Jimatra Men sheo</label>
        <label class="l">$95</label>
        <a href="cart.html"> <button class="btn">ADD TO CART</button></a>
        </p>
    <div class="info">
    <h2>INFORMATION</h2>
    <a href="about.html" class="abt">About us</a>
    <a href="wholesale.html" class="abt">Wholesale</a>
    <h2>CONTACT US</h2>
    <label class="abt">toll free call +234869825253</label>
    <label class="abt">Email: cryptoenthusiastgee@gmail.com</label>
    </div>
    </div>
</body>
          </html>
