<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women shoes</title>
    <style>
        .l{
            display: block;
            text-align: center;
        }
        .img{
            margin: 40px;
        }
        .bd{
            text-align: center;
        }
        h5{
            text-align: center;
            background-color: darkblue;
            color: white;
            padding: 2px;
            height: 30px;
            width: 100%;
        }
        .button{
            text-align: center;
        }
        h1{
            border: 1px solid;
            background-color: darkblue;
            color: white;
        }
        .btn{
            width: 50%;
            background-color: darkblue;
            color: white;
            border-radius: 10px;
        }
        .info{
            text-align: center;
            color: green;
        }
        .abt{
            display: block;
        }
    </style>
</head>
<body>
    <div>
    <h5>Free shipping on order over $100-Exclustion apply.</h5>
        <div class="button">
        <a href="men shoes.html"> <button class="href1">Men Shoes</button></a>
        <a href="women shoes.html"> <button class="href2">Women Shoes</button></a>
        <a href="Car.html"> <button class="href3">Cars</button></a>
        <a href="online store.html"> <button class="button">Home</button></a>
        </div class="bd">
        <h3 class="bd">OnlineStore.empriorteleco.com.Ng</h3>
        <p class="bd">
            Shop all kinds of women shoes here and we will handle the rest and deliver it to your location 
        </p>
        <h1 class="bd">START SHOPPING</h1>
        <a href="cart.html" class="img"> <img src="shoe1.jpg" alt="shoe1" width="250px;"></a>
        </p>
    <label class="l">SIMI  pontu</label>
    <label class="l">$45</label>
    <a href="cart.html" class="l"> <button class="btn">ADD TO CART</button></a>
    <a href="cart.html" class="img"> <img src="zara.jpg" alt="zara" width="250px;"></a>
        <label class="l">ZARA block heel</label>
        <label class="l">$50</label>
       <a href="cart.html" class="l"> <button class="btn">ADD TO CART</button></a>
    <a href="cart.html" class="img"> <img src="mango.jpg" alt="mango" width="250px;" height="250px;"></a>
        <label class="l">MANGO TRANSPARENT</label>
        <label class="l">$65</label>
        <a href="Cart.html" class="l"> <button class="btn">ADD TO CART</button></a>
    </p>
    <div class="info">
    <h2>INFORMATION</h2>
    <a href="about.html" class="abt">About us</a>
    <a href="wholesale.html" class="abt">Wholesale</a>
    <h2>CONTACT US</h2>
    <label class="abt">toll free call +234869825253</label>
    <label class="abt">Email: cryptoenthusiastgee@gmail.com</label>
    </div>
 </div>
</body>
      </html>
      
